; Wed Nov 18 17:47:05 CET 2009
; 
;+ (version "3.3.1")
;+ (build "Build 430")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot comment
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type FLOAT)
		(range 0.5 5.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot new
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot temp
		(type INTEGER)
		(range -100 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot doors
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot color
		(type SYMBOL)
		(allowed-values green black blue white yellow red pink brown darkgreen darkblue)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ccm
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dealer
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot equip
		(type SYMBOL)
		(allowed-values radio sunroof air_conditioning electric_window_lift)
		(create-accessor read-write)))

(defclass Car
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot comment
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type FLOAT)
		(range 0.5 5.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot new
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot temp
		(type INTEGER)
		(range -100 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot doors
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot color
		(type SYMBOL)
		(allowed-values green black blue white yellow red pink brown darkgreen darkblue)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ccm
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot dealer
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot equip
		(type SYMBOL)
		(allowed-values radio sunroof air_conditioning electric_window_lift)
		(create-accessor read-write)))