; Fri Feb 12 14:38:36 CET 2010
; 
;+ (version "3.4.1")
;+ (build "Build 537")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot e
		(type SYMBOL)
		(allowed-values s1 s2 s3)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot f
		(type SYMBOL)
		(allowed-values s1 s2)
		(create-accessor read-write))
	(single-slot d
		(type INSTANCE)
;+		(allowed-classes ConceptC)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot a
		(type INTEGER)
		(range -10 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot b
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot c
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ConceptA
	(is-a USER)
	(role concrete)
	(single-slot c
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot a
		(type INTEGER)
		(range -10 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot b
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ConceptB
	(is-a ConceptA)
	(role concrete)
	(single-slot a
		(type INTEGER)
		(range 0 10)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot d
		(type INSTANCE)
;+		(allowed-classes ConceptC)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ConceptC
	(is-a USER)
	(role concrete)
	(single-slot e
		(type SYMBOL)
		(allowed-values s1 s2 s3)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ConceptD
	(is-a ConceptC)
	(role concrete))

(defclass ConceptE
	(is-a ConceptC)
	(role concrete)
	(multislot f
		(type SYMBOL)
		(allowed-values s1 s2)
		(create-accessor read-write)))