; Thu Apr 22 12:11:45 CEST 2010
; 
;+ (version "3.4.1")
;+ (build "Build 537")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot KB_266236_Class1
		(type SYMBOL)
		(allowed-values a1 a2)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass KB_266236_Class0
	(is-a USER)
	(role concrete)
	(single-slot KB_266236_Class1
		(type SYMBOL)
		(allowed-values a1 a2)
;+		(cardinality 0 1)
		(create-accessor read-write)))